<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Nova Lima - Circuito Mineiro</title>
    <link rel="stylesheet" href="../css/style_cidades.css">
    <link rel="icon" type="logo_site" href="../image/logo_site.png">
    <script src="../js/modal.js" defer></script>
    <script src="../js/calculo.js"></script>
</head>

<body>

    <header>

        <img class="logo" src="../image/logo_site.png" alt="logo do site">

        <div class="menu-toggle" id="menu-toggle">
            ☰
        </div>

        <div class="links" id="links">
            <a href="../pagPrincipal.html">Início</a>
            <a href="#finalpag">Planeje sua Viagem</a>
            <a href="../pages/sobre_nos.html">Sobre Nós</a>
            <a href="pages/consultoria.html">Consultoria</a>   
        </div>
    </header>
    <div class="faixa-nl">
        <h3>Nova Lima</h3>
    </div>

    <p>Município da região metropolitana de Belo Horizonte, combina áreas urbanas sofisticadas com natureza exuberante.
        Conhecida por condomínios de alto padrão e rica história mineradora.</p>

    <h2>Pontos Turísticos</h2>

    <div class="bloco">
        <img class="card-img" src="../image/LagoaDosIngleses.png" alt="LagoaDosIngleses">
        <h3>Lagoa dos Ingleses</h3>
        <p>Lago artificial cercado por vegetação, criado no início do século XX pela mineradora inglesa. Hoje é área de
            lazer com trilhas, ciclovia e espaços para piquenique.</p>
    </div>

    <div class="bloco">
        <h3>Serra da Calçada</h3>
        <p>Área de preservação ambiental com trilhas desafiadoras e vistas espetaculares. Popular entre praticantes de
            mountain bike e caminhadas, oferece contato intenso com a natureza.</p>
        <img class="card-img" src="../image/SerraDaCalçada.png" alt="SerraDaCalçada">
    </div>

    <div class="bloco">
        <img class="card-img" src="../image/MinaDaPassagem.png" alt="MinaDaPassagem">
        <h3>Mina da Passagem</h3>
        <p>Uma das maiores minas de ouro abertas à visitação no mundo. O passeio de trolley pelos 315 metros de
            profundidade revela um lago subterrâneo cristalino, experiência única e fascinante.</p>
    </div>




    <footer class="rodape">
        <footer id="finalpag">
            <a href="#finalpag"></a>
        </footer>
        <p class="cor">Projeto acadêmico desenvolvido por alunos da FUMEC — 2026</p>
        <hr>
        <h3 class="color">Planeje sua viagem</h3>
        <p class="cor">Clique no botão e faça uma estimativa dos gastos da sua viagem para essa cidade maravilhosa!</p>

        <button class="btn-modal" id="open-modal">Planejar Viagem</button>
        <div id="fade" class="hide"></div>
        <div id="modal" class="hide">
            <div class="modal-header">
                <h2>Planejar viagem</h2>
                <button class="btn-close" id="close-modal">Fechar</button>
            </div>
            <div class="modal-body">
                <form class="form-viagem">


                    <form class="form-viagem">

                        <label>Distância até a cidade (km)</label>
                        <input type="number" id="distancia" placeholder="Ex: 250">

                        <label>Quantidade de pessoas</label>
                        <input type="number" id="pessoas" placeholder="Ex: 4">

                        <label>Quantidade de dias</label>
                        <input type="number" id="dias" placeholder="Ex: 3">

                        <label>Transporte</label>

                        <select id="transporte">
                            <option value="" selected disabled> Selecione uma opção</option>
                            <option value="carro">Carro</option>
                            <option value="onibus">Ônibus</option>
                            <option value="aviao">Avião</option>
                        </select>

                        <button type="button" onclick="calcularViagem()">Calcular viagem</button>
                        <button type="button" class="btn-reset" onclick="limparResultado()">Limpar</button>

                    </form>

                    <div class="resultado-box">
                        <div id="resultado"></div>

                    </div>

            </div>
        </div>
    </footer>

</body>

<script>
    //método hamburger para celulares

    const menuToggle = document.getElementById("menu-toggle");

    const links = document.getElementById("links");

    menuToggle.addEventListener("click", function () {

        links.classList.toggle("active");

    });

</script>

</html>
