<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Belo Horizonte</title>
    <link rel="stylesheet" href="../css/style_cidades.css">
</head>

<body>

    <header>

        <img class="logo" src="../image/logo_site.png" alt="logo do site">

        <div class="links">
            <a href="../index.html">Home</a>
            <a href="#finalpag">Deixe sua Sugestão</a>
            <a href="../pages/sobre_nos.html">Sobre nós</a>
        </div>
    </header>
    <div class="faixa">
        <h3>Ouro Preto</h3>
    </div>

    <p>Cidade histórica Patrimônio Mundial da UNESCO, com arquitetura colonial barroca preservada. Suas ladeiras de
        pedra, igrejas ornamentadas e casarões contam a história do ciclo do ouro no Brasil.</p>

    <h2>Pontos Turísticos</h2>

    <div class="bloco">
        <img class="card-img" src="../image/MuseuDaInconfidencia.png" alt="MuseuDaInconfidencia">
        <h3>Museu da Inconfidência</h3>
        <p>Instalado na antiga Casa de Câmara e Cadeia, o museu preserva a memória da Inconfidência Mineira. Seu acervo
            inclui documentos históricos, obras de arte sacra e objetos do período colonial brasileiro.</p>
    </div>

    <div class="bloco">
        <h3>Igreja de São Francisco de Assis</h3>
        <p>Obra-prima do barroco brasileiro, projetada por Aleijadinho. Suas talhas em cedro e pinturas de Manuel da
            Costa Ataíde impressionam visitantes do mundo inteiro, representando o auge da arte colonial mineira.</p>
        <img class="card-img" src="../image/IgrejaSãoFrancisco.png" alt="IgrejaSãoFrancisco">
    </div>

    <div class="bloco">
        <img class="card-img" src="../image/MinaDoChicoRei.png" alt="MinaDoChicoRei">
        <h3>Mina do Chico Rei</h3>
        <p>Uma das mais antigas minas de ouro da região, hoje aberta à visitação. O passeio subterrâneo revela galerias
            históricas e conta a fascinante história de Chico Rei, um rei africano escravizado que comprou sua
            liberdade.</p>
    </div>




    <footer class="rodape">
        <footer id="finalpag">
            <a href="#finalpag"></a>
        </footer>
        <p class="cor">Projeto acadêmico desenvolvido por alunos da FUMEC — 2026</p>
        <hr>
        <h3 class="color">Sugira uma Cidade</h3>
        <p class="cor">Ajude-nos a expandir nosso guia turísticos de Minas Gerais</p>

        <a class="btn" href="../pages/sugestao.html">Sugira uma cidade</a>
    </footer>

</body>

</html>